{
    "editor.formatOnSave": true,
    "[go]": {
        "editor.formatOnSaveMode": "file"
    },
    "go.testFlags": [
        "-v"
    ],
    "go.coverOnSingleTestFile": true,
    "go.coverOnSingleTest": true,
    "go.coverOnSave": true
}